<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/BC_btn_MP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/goback"
        android:textColor="#0f87ff" />

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/BC_btn_MP"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

                <TextView
                    android:id="@+id/mp_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/ratingBar1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="@string/MP_tv"
                    android:textColor="#0f87ff"
                    android:textSize="12sp" />

                <ListView
                    android:id="@+id/MP_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ratingBar1"
                    android:layout_toRightOf="@+id/BC_btn_MP" >
                </ListView>

</RelativeLayout>