<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    

    
    
    <TextView
        android:id="@+id/ph_textview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.30"
        android:ellipsize="marquee"
        android:textColor="#0f87ff"
        android:textSize="10sp" />
    
    
    
    <Button
        android:id="@+id/BC_btn_PH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/goback"
        android:textColor="#0f87ff" />
    
    
    
    
</LinearLayout>